# EmlakBurada

./: Readme.md
Kitapyurdum-microservices/: pom.xml
Kitapyurdum-microservices/kitapyurdum-bill-service/: pom.xml
Kitapyurdum-microservices/kitapyurdum-bill-service/src/main/java/com/patika/: BillService.java  KitapyurdumBillServiceApplication.java
Kitapyurdum-microservices/kitapyurdum-bill-service/src/main/resources/: application.yml
Kitapyurdum-microservices/kitapyurdum-customer-service/: pom.xml
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/: CustomerService.java  KitapyurdumCustomerServiceApplication.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/config/: RabbitMQConfig.java  RabbitTemplateConfig.java  RedisConfig.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/constants/: OrderStatus.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/controller/: CustomerController.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/converter/: CustomerConverter.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/exception/: KitapYurdumException.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/model/: Address.java  Customer.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/repository/: CustomerRepository.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/java/com/patika/util/: HashUtil.java
Kitapyurdum-microservices/kitapyurdum-customer-service/src/main/resources/: application.yml
Kitapyurdum-microservices/kitapyurdum-notification-service/: pom.xml
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/: KitapyurdumNotificationServiceApplication.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/config/: MailConfig.java  RabbitConfig.java  StrategyConfig.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/consumer/: NotificationConsumer.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/controller/: NotificationController.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/dto/: NotificationDto.java  ProductDto.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/model/: Notification.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/repository/: NotificationRepository.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/java/com/patika/service/: NotificationService.java
Kitapyurdum-microservices/kitapyurdum-notification-service/src/main/resources/: application.properties
Kitapyurdum-microservices/kitapyurdum-order-service/: pom.xml
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/: KitapyurdumOrderServiceApplication.java  OrderService.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/config/: RabbitMQConfig.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/constants/: KitapYurdumConstants.java  OrderStatus.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/controller/: OrderController.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/converter/: OrderConverter.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/dto/request/: OrderSaveRequest.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/dto/response/: OrderResponse.java  ProductResponse.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/exception/: ExceptionMessages.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/model/: Order.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/model/enums/: AccountType.java  OrderStatus.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/repository/: OrderRepository.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/java/com/patika/util/: OrderCodeGenerator.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/main/resources/: application.yml
Kitapyurdum-microservices/kitapyurdum-order-service/src/test/java/com/patika/: OrderServiceTest.java
Kitapyurdum-microservices/kitapyurdum-order-service/src/test/java/com/patika/controller/: OrderControllerTest.java
Kitapyurdum-microservices/kitapyurdum-product-service/: pom.xml
Kitapyurdum-microservices/kitapyurdum-product-service/src/main/java/com/patika/: KitapyurdumProductServiceApplication.java
Kitapyurdum-microservices/kitapyurdum-product-service/src/main/resources/: application.yml
Kitapyurdum-microservices/kitapyurdum-publisher-service/: pom.xml
Kitapyurdum-microservices/kitapyurdum-publisher-service/src/main/java/com/patika/: KitapyurdumPublisherServiceApplication.java  PublisherService.java
Kitapyurdum-microservices/kitapyurdum-publisher-service/src/main/resources/: application.yml
Kitapyurdum-microservices/src/main/java/com/patika/: Main.java
emlakburada/: pom.xml
emlakburada/service-registry/: pom.xml
emlakburada/userservice/: pom.xml
emlakburada/userservice/src/main/java/com/example/config/: SecurityConfig.java
emlakburada/userservice/src/main/java/com/example/controller/: UserController.java
emlakburada/userservice/src/main/java/com/example/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
emlakburada/userservice/src/main/java/com/example/model/: User.java
emlakburada/userservice/src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java
emlakburada/userservice/src/main/resources/: application.properties
(+41 files in other folders)
